<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnóstico AMBI360</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .success { background: #d4edda; border-color: #c3e6cb; color: #155724; }
        .error { background: #f8d7da; border-color: #f5c6cb; color: #721c24; }
        .warning { background: #fff3cd; border-color: #ffeaa7; color: #856404; }
        button { padding: 10px 20px; margin: 5px; border: none; border-radius: 4px; cursor: pointer; }
        .btn-primary { background: #007bff; color: white; }
        .btn-success { background: #28a745; color: white; }
        pre { background: #f8f9fa; padding: 10px; border-radius: 4px; overflow-x: auto; }
        .credentials { background: #e9ecef; padding: 10px; border-radius: 4px; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Diagnóstico AMBI360</h1>
        <p>Esta página ajuda a identificar problemas de login e configuração.</p>

        <div class="credentials">
            <strong>📋 Credenciais Padrão:</strong><br>
            <strong>Usuário:</strong> admin<br>
            <strong>Senha:</strong> admin123
        </div>

        <div class="test-section" id="serverTest">
            <h3>1. Teste de Servidor</h3>
            <button class="btn-primary" onclick="testServer()">Testar Conexão</button>
            <div id="serverResult"></div>
        </div>

        <div class="test-section" id="databaseTest">
            <h3>2. Teste de Banco de Dados</h3>
            <button class="btn-primary" onclick="testDatabase()">Verificar Usuário Admin</button>
            <div id="databaseResult"></div>
        </div>

        <div class="test-section" id="loginTest">
            <h3>3. Teste de Login</h3>
            <input type="text" id="testUsername" placeholder="Username" value="admin" style="padding: 8px; margin: 5px;">
            <input type="password" id="testPassword" placeholder="Password" value="admin123" style="padding: 8px; margin: 5px;">
            <button class="btn-primary" onclick="testLogin()">Testar Login</button>
            <div id="loginResult"></div>
        </div>

        <div class="test-section" id="frontendTest">
            <h3>4. Teste do Frontend</h3>
            <button class="btn-primary" onclick="testFrontend()">Verificar Arquivos</button>
            <div id="frontendResult"></div>
        </div>

        <div class="test-section">
            <h3>5. Acesso Direto</h3>
            <p>Se os testes acima passarem, você pode acessar:</p>
            <button class="btn-success" onclick="window.open('/', '_blank')">🌐 Abrir AMBI360</button>
            <button class="btn-success" onclick="window.open('/test-login.html', '_blank')">🧪 Página de Teste</button>
        </div>

        <div class="test-section">
            <h3>6. Logs do Console</h3>
            <p>Abra o console do navegador (F12) e verifique se há erros JavaScript.</p>
            <button class="btn-primary" onclick="showConsoleInstructions()">Ver Instruções</button>
            <div id="consoleInstructions" style="display: none;">
                <h4>Como verificar o console:</h4>
                <ol>
                    <li>Pressione F12 ou clique com botão direito → Inspecionar</li>
                    <li>Vá para a aba "Console"</li>
                    <li>Tente fazer login na página principal</li>
                    <li>Verifique se aparecem erros em vermelho</li>
                </ol>
            </div>
        </div>
    </div>

    <script>
        async function testServer() {
            const result = document.getElementById('serverResult');
            result.innerHTML = 'Testando...';
            
            try {
                const response = await fetch('/api/health');
                const data = await response.json();
                
                if (response.ok) {
                    result.innerHTML = `
                        <div class="success">
                            ✅ Servidor funcionando!<br>
                            Status: ${data.status}<br>
                            App: ${data.app.name} v${data.app.version}<br>
                            Ambiente: ${data.app.env}<br>
                            Database: ${data.database}
                        </div>
                    `;
                } else {
                    result.innerHTML = `<div class="error">❌ Erro no servidor: ${data.message}</div>`;
                }
            } catch (error) {
                result.innerHTML = `<div class="error">❌ Erro de conexão: ${error.message}</div>`;
            }
        }

        async function testDatabase() {
            const result = document.getElementById('databaseResult');
            result.innerHTML = 'Verificando usuário admin...';
            
            try {
                // Primeiro tenta fazer login para verificar se o usuário existe
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username: 'admin', password: 'admin123' })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    result.innerHTML = `
                        <div class="success">
                            ✅ Usuário admin encontrado!<br>
                            ID: ${data.data.user.id}<br>
                            Username: ${data.data.user.username}<br>
                            Email: ${data.data.user.email}<br>
                            Role: ${data.data.user.role}
                        </div>
                    `;
                } else {
                    result.innerHTML = `<div class="error">❌ Problema com usuário admin: ${data.message}</div>`;
                }
            } catch (error) {
                result.innerHTML = `<div class="error">❌ Erro ao verificar banco: ${error.message}</div>`;
            }
        }

        async function testLogin() {
            const username = document.getElementById('testUsername').value;
            const password = document.getElementById('testPassword').value;
            const result = document.getElementById('loginResult');
            
            result.innerHTML = 'Testando login...';
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    result.innerHTML = `
                        <div class="success">
                            ✅ Login bem-sucedido!<br>
                            Token gerado: ${data.data.token.substring(0, 50)}...<br>
                            <strong>O login está funcionando corretamente!</strong>
                        </div>
                    `;
                } else {
                    result.innerHTML = `<div class="error">❌ Falha no login: ${data.message}</div>`;
                }
            } catch (error) {
                result.innerHTML = `<div class="error">❌ Erro na requisição: ${error.message}</div>`;
            }
        }

        async function testFrontend() {
            const result = document.getElementById('frontendResult');
            result.innerHTML = 'Verificando arquivos do frontend...';
            
            const files = [
                '/style.css',
                '/hotspots.css', 
                '/script.js',
                '/logo-ambi360.svg'
            ];
            
            let allOk = true;
            let details = '';
            
            for (const file of files) {
                try {
                    const response = await fetch(file);
                    if (response.ok) {
                        details += `✅ ${file} - OK<br>`;
                    } else {
                        details += `❌ ${file} - Erro ${response.status}<br>`;
                        allOk = false;
                    }
                } catch (error) {
                    details += `❌ ${file} - Erro: ${error.message}<br>`;
                    allOk = false;
                }
            }
            
            result.innerHTML = `
                <div class="${allOk ? 'success' : 'warning'}">
                    ${allOk ? '✅ Todos os arquivos encontrados!' : '⚠️ Alguns arquivos podem estar faltando'}<br>
                    ${details}
                </div>
            `;
        }

        function showConsoleInstructions() {
            const instructions = document.getElementById('consoleInstructions');
            instructions.style.display = instructions.style.display === 'none' ? 'block' : 'none';
        }

        // Executar testes automaticamente
        window.onload = function() {
            testServer();
            setTimeout(testDatabase, 1000);
        };
    </script>
</body>
</html>