<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AMBI360 - Plataforma de tours virtuais 360° com gestão de projetos e hotspots interativos">
    <meta name="keywords" content="tour virtual, 360, panorama, gestão de projetos, hotspots">
    <meta name="theme-color" content="#3eb3df">
    <title>AMBI360 - Tours Virtuais 360°</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hotspots.css">
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.5/pannellum.css">
</head>
<body>
    <!-- Login Container -->
    <main class="login-container" id="loginContainer">
        <section class="login-box">
            <div id="adminLogin">
                <div class="login-header">
                    <div class="logo">
                        <img src="logo-ambi360.svg" alt="AMBI360" style="width: 120px; height: 120px;">
                    </div>
                    <h2>Painel Admin</h2>
                    <p class="subtitle">Digite apenas a senha admin</p>
                </div>
                <form id="adminForm">
                    <div class="input-group">
                        <input type="password" id="adminPassword" placeholder="Digite: admin123" required>
                    </div>
                    <button type="submit" class="btn-primary w-100">Entrar como Admin</button>
                </form>
            </div>
            
            <div id="errorMessage" class="error hidden"></div>
        </section>
    </main>

    <!-- Viewer Container -->
    <section class="viewer-container hidden" id="viewerContainer">
        <aside class="nav-sidebar" id="navSidebar">
            <div class="nav-header">
                <h2 id="navProjectTitle">Projeto</h2>
                <button class="nav-close" onclick="toggleNavigation()">✕</button>
            </div>
            <div class="nav-content">
                <div class="nav-section">
                    <h3>Ambientes</h3>
                    <div class="nav-search">
                        <input type="text" id="navSearch" placeholder="Pesquisar pontos..." onkeyup="filterNavigation(this.value)">
                        <span class="search-icon">🔍</span>
                    </div>
                    <div class="nav-rooms" id="navRooms"></div>
                </div>
            </div>
            <div class="nav-footer">
                <button class="nav-logout" id="logoutBtn">Sair</button>
            </div>
        </aside>
        
        <div class="viewer-main">
            <header class="viewer-header">
                <div class="viewer-title-container">
                    <img id="projectLogo" class="project-logo" src="" alt="Logo do Projeto" style="display: none;">
                    <div>
                        <h1 class="viewer-title" id="projectTitle"></h1>
                        <div class="scene-breadcrumb" id="sceneBreadcrumb"></div>
                    </div>
                </div>
                <div class="viewer-controls">
                    <button class="control-btn" id="backBtn" onclick="goBackToPreviousScene()" style="display: none;">← Voltar</button>
                    <button class="control-btn" onclick="toggleFullscreen()">⛶ Tela Cheia</button>
                    <button class="control-btn" onclick="showHelpModal()">❓ Ajuda</button>
                </div>
            </header>
            <div id="panorama"></div>
        </div>
    </section>

    <!-- Admin Panel -->
    <section class="admin-panel hidden" id="adminPanel">
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img src="logo-ambi-sidebar.svg" alt="AMBI360 Admin" style="width: 180px; height: 80px;">
                </div>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" onclick="showSection('projects')">
                    <span class="nav-icon">📋</span>
                    <span>Projetos</span>
                </a>
                <a href="#" class="nav-item" onclick="showSection('create')">
                    <span class="nav-icon">➕</span>
                    <span>Criar Projeto</span>
                </a>
                <a href="#" class="nav-item" onclick="showSection('trash')">
                    <span class="nav-icon">🗑️</span>
                    <span>Lixeira</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <button class="logout-btn" id="adminLogoutBtn">Sair</button>
            </div>
        </div>

        <div class="admin-content">
            <header class="content-header">
                <div>
                    <h1 class="page-title" id="pageTitle">Projetos</h1>
                    <p class="page-subtitle" id="pageSubtitle">Aqui você faz a gestão de seus projetos.</p>
                </div>
                <div class="header-actions">
                    <div class="search-box">
                        <span class="search-icon">🔍</span>
                        <input type="text" class="search-input" placeholder="Pesquise por projetos aqui">
                    </div>
                    <button id="themeToggleBtn" class="btn-secondary" onclick="toggleDarkMode()">Modo Escuro</button>
                    <button class="btn-primary" onclick="showSection('create')">
                        <span>➕</span>
                        Criar Projeto
                    </button>
                </div>
            </header>

            <div class="content-body">
                <!-- Projects Section -->
                <section id="projectsSection">
                    <div class="projects-header">
                        <h2 class="section-title">Todos os projetos</h2>
                        <div class="filter-buttons">
                            <button class="filter-btn active">TODOS</button>
                            <button class="filter-btn">MAIS RECENTES</button>
                        </div>
                    </div>
                    
                    <div class="projects-grid" id="projectsGrid"></div>
                    
                    <div class="empty-state hidden" id="emptyState">
                        <div class="empty-icon">📁</div>
                        <h3>Nenhum projeto encontrado</h3>
                        <p>Crie seu primeiro projeto usando o botão acima</p>
                    </div>
                </section>

                <!-- Create Project Section -->
                <section id="createSection" class="hidden">
                    <div class="admin-section">
                        <h2>Criar Novo Projeto</h2>
                        <form id="createProjectForm">
                            <div class="form-group">
                                <label class="form-label" for="newProjectName">Nome do Projeto</label>
                                <input type="text" class="form-input" id="newProjectName" placeholder="Digite o nome do projeto" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="newProjectTitle">Título do Projeto</label>
                                <input type="text" class="form-input" id="newProjectTitle" placeholder="Digite o título" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="logoUpload">Logo Personalizada (Opcional)</label>
                                <div class="file-upload" onclick="document.getElementById('logoUpload').click()">
                                    <input type="file" id="logoUpload" accept="image/*" style="display: none;">
                                    <div id="logoUploadText">🖼️ Clique para selecionar uma logo</div>
                                    <small>Formatos suportados: JPG, PNG, SVG</small>
                                </div>
                                <div id="logoPreview" class="logo-preview hidden"></div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="imageUpload">Imagem 360°</label>
                                <div class="file-upload" onclick="document.getElementById('imageUpload').click()">
                                    <input type="file" id="imageUpload" accept="image/*" style="display: none;" required>
                                    <div>📷 Clique para selecionar uma imagem 360°</div>
                                    <small>Formatos suportados: JPG, PNG</small>
                                </div>
                            </div>
                            <div id="imagePreview" class="hidden">
                                <h3>Prévia da Imagem 360°:</h3>
                                <div class="preview-controls">
                                    <button type="button" id="addHotspotBtn" class="btn-secondary">Adicionar Ponto</button>
                                    <button type="button" id="removeHotspotBtn" class="btn-danger">Remover Pontos</button>
                                </div>
                                <div class="preview-layout">
                                    <div class="preview-panorama">
                                        <div id="previewPanorama"></div>
                                    </div>
                                    <div class="preview-sidebar">
                                        <div id="hotspotsList"></div>
                                    </div>
                                </div>
                            </div>
                            <div style="display:flex; gap:8px; align-items:center;">
                                <button type="submit" class="create-btn" id="submitProjectBtn">Criar Projeto</button>
                                <button type="button" class="btn-secondary" onclick="showSection('projects')">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </section>

                <!-- Trash Section -->
                <section id="trashSection" class="hidden">
                    <div class="projects-header">
                        <h2 class="section-title">Lixeira</h2>
                        <div class="filter-buttons">
                            <button class="filter-btn active">PROJETOS EXCLUÍDOS</button>
                        </div>
                    </div>
                    
                    <div class="projects-grid" id="trashGrid"></div>
                    
                    <div class="empty-state hidden" id="emptyTrash">
                        <div class="empty-icon">🗑️</div>
                        <h3>Lixeira vazia</h3>
                        <p>Nenhum projeto foi excluído</p>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- Help Modal -->
    <div id="helpModal" class="hidden">
        <div class="modal-backdrop" onclick="closeHelpModal()"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h2>Ajuda</h2>
                <button class="modal-close" onclick="closeHelpModal()">✕</button>
            </div>
            <div class="modal-body">
                <ul>
                    <li>Mouse: arraste para rotacionar</li>
                    <li>Scroll: zoom in/out</li>
                    <li>Clique nos pontos para navegar</li>
                    <li>ESC: sair do modo tela cheia</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button class="btn-primary" onclick="closeHelpModal()">Entendi</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.pannellum.org/2.5/pannellum.js"></script>
    <script src="script-standalone.js"></script>
</body>
</html>